NODE_ENV=production

VITE_PUBLIC_PATH = './'
VITE_OUT_DIR = 'dist'
# 是否使用mock
VITE_USE_MOCK=false

# 文件压缩类型
VITE_COMPRESS_TYPE=gzip

# 网关地址
VITE_API_URL=/api/

# 文件上传地址
VITE_UPLOAD_URL=/api/

# 统一认证登录地址
VITE_AUTH_CENTER_URL=https://auth-center.qdsgvision.com